{
  "name": "@hertzg/binseek",
  "version": "0.0.3",
  "exports": {
    ".": "./mod.ts",
    "./seeker": "./seeker.ts",
    "./reader": "./reader.ts",
    "./writer": "./writer.ts",
    "./view": "./view.ts"
  },
  "include": [
    "mod.ts"
  ]
}
